{
	"name": "dummyimage",
  "description": "An alternative to dummyimage.com deployed on Cloudflare Workers",
	"version": "0.0.0",
	"private": true,
  "keywords": [
    "dummy",
    "image",
    "placeholder",
    "cloudflare",
    "workers"
  ],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.47.0"
	}
}
